<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COD</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="./jquery/jquery-3.4.1.min.js"></script>

    <script>
        $(function () {
            $("#header_").load("header.html");
        });
    </script>
</head>

<body>
    <div id="header_"></div>

    <div class="my-5">
        <div class="body mt-5">
            <div class="container">
                <div id="seller" class="row mt-0">

                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="dist/bundleShipper.js"></script>
</body>

</html>